[pytest]
addopts =
  --flakes
  --pep8

python_files = *.py

pep8maxlinelength = 100
pep8ignore =
    tests/data.py ALL
    docs/conf.py ALL
    conftest.py ALL
    tests/test_api.py ALL
    kstate/calls/rave/mixins.py E501
    kstate/calls/rave/update_rave_user.py E501
